SERVER_HOST = localhost

DJANGO_SECRET_KEY = qwerty_DJANGO_SECRET_KEY_string
DJANGO_ALLOWED_HOSTS = *
DJANGO_ADMIN_USER = admin
DJANGO_ADMIN_PASSWORD = password
DJANGO_ADMIN_PAGE = admin
DJANGO_SETTINGS_MODULE = backend.settings
DJANGO_SERVER = www.my-django-server.com
DEBUG = True

DATABASE_ENGINE = postgresql_psycopg2
DATABASE_HOST = db
DATABASE_PORT = 5432
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

USE_S3 = False
AWS_STORAGE_BUCKET_NAME = your-storage-bucket-name
AWS_S3_REGION_NAME = your-storage-region-name
AWS_SECRET_ACCESS_KEY = your-secret-access-key
AWS_ACCESS_KEY_ID = your-aws-access-key-id
